# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=paqueteria
DB_PORT=3306

# Configuración JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h

# Configuración del servidor
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:4200